<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Richard Lab Weather</title>
        <!-- <meta name="description" content="一个天气app"> -->
    </head>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;
    6008display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/app.js" type="module"></script>
    <script src="./assets/js/route.js" type="module"></script>

    <body>
        <!-- Header -->
        <header class="header">

            <div class="container">
                <a href="#">
                    <img src="./assets//images/logo3.png" width="364" height="58" alt="logo">

                </a>


                <div class="search-view" data-search-view>

                    <div class="search-wrapper">
                        <input type="search" name="search" placeholder="搜索城市..." autocomplete="off" class="search-field"
                            data-search-field>

                        <span class="m-icon">search</span>
                        <button class="icon-btn leading-icon has-state" aria-label="close search" data-search-toggler>
                            <span class="m-icon">arrow_back</span>
                        </button>
                    </div>

                    <div class="search-result" data-search-result>

                        <ul class="view-list" data-search-list>

                            <li class="view-item">
                                <span class="m-icon">location_on</span>
                                <div>
                                    <p class="item-title">北京</p>
                                    <p class="label-2 item-subtitle">中国</p>
                                </div>
                                <a href="#" class="item-link has-state" data-search-toggler>

                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="header-actions">

                    <button class="icon-btn has-state" area-label="open search" data-search-toggler>
                        <span class="m-icon icon">search</span>
                    </button>

                    <a href="#/current-location" class="btn-primary has-state" data-current-location-btn>

                        <span class="m-icon">my_location</span>

                        <span class="span">当前位置</span>
                    </a>
                </div>

            </div>
        </header>

        <main>
            <article class="container">

                <div class="content-left">
                    <section class="section current-weather" aria-label="currentweather" data-current-weather>
                        <div class="card card-lg current-weather-card">
                            <h2 class="title-2 card-title">现在</h2>
                            <div class="weapper">
                                <p class="heading">25&deg;<sup>c</sup></p>

                                <img src="/assets/images/weather_icons/01d.png" width="64" height="64"
                                    alt="Overcast Clouds" class="weather-icon">
                            </div>

                            <p class="body-3">阴云密布</p>

                            <ul class="meta-list">
                                <li class="meta-item">
                                    <span class="m-icon">calendar_today</span>

                                    <p class="title-3 meta-text">4月1日，周三</p>

                                </li>

                                <li class="meta-item">
                                    <span class="m-icon">location_on</span>

                                    <p class="title-3 meta-text">中国，北京</p>

                                </li>
                            </ul>

                        </div>
                    </section>


                    <!-- 
                    预报
                     -->

                    <section class="section forecast" aria-labelleady="forecast-label" data-5-day-forecast>
                        <h2 class="title-2" id="forecast-label">5天 预报</h2>
                        <div class="card card-lg forecast-card">
                            <ul>
                                <li class="card-item">
                                    <div class="icon-wrapper">
                                        <img src="/assets/images/weather_icons/01n.png" width="36" height="36"
                                            alt="Overcast Clouds" class="weather-icon">
                                        <span class="span">
                                            <p class="title-2">25</p>

                                        </span>
                                    </div>
                                    <p class="label-1">3月31日</p>
                                    <p class="label-1">周五</p>
                                </li>
                                <li class="card-item">
                                    <div class="icon-wrapper">
                                        <img src="/assets/images/weather_icons/01n.png" width="36" height="36"
                                            alt="Overcast Clouds" class="weather-icon">
                                        <span class="span">
                                            <p class="title-2">25</p>

                                        </span>
                                    </div>
                                    <p class="label-1">3月31日</p>
                                    <p class="label-1">周五</p>
                                </li>
                                <li class="card-item">
                                    <div class="icon-wrapper">
                                        <img src="/assets/images/weather_icons/01n.png" width="36" height="36"
                                            alt="Overcast Clouds" class="weather-icon">
                                        <span class="span">
                                            <p class="title-2">25</p>

                                        </span>
                                    </div>
                                    <p class="label-1">3月31日</p>
                                    <p class="label-1">周五</p>
                                </li>
                                <li class="card-item">
                                    <div class="icon-wrapper">
                                        <img src="/assets/images/weather_icons/01n.png" width="36" height="36"
                                            alt="Overcast Clouds" class="weather-icon">
                                        <span class="span">
                                            <p class="title-2">25</p>

                                        </span>
                                    </div>
                                    <p class="label-1">3月31日</p>
                                    <p class="label-1">周五</p>
                                </li>
                                <li class="card-item">
                                    <div class="icon-wrapper">
                                        <img src="/assets/images/weather_icons/01n.png" width="36" height="36"
                                            alt="Overcast Clouds" class="weather-icon">
                                        <span class="span">
                                            <p class="title-2">25</p>

                                        </span>
                                    </div>
                                    <p class="label-1">3月31日</p>
                                    <p class="label-1">周五</p>
                                </li>
                            </ul>



                        </div>
                    </section>


                </div>
                <div class="content-right">
                    <!--小时天气预报 -->
                    <section class="section highlinghts" aria-labelledby="highlinghts-label" data-highlights>
                        <div class="card card-lg">
                            <h2 class="title-2" id="highlinghts-label">今日亮点</h2>


                            <div class="highlight-list">
                                <div class="card card-sm highlight-card one">
                                    <h3 class="title-3">空气质量指数</h3>

                                    <div class="wrapper">

                                        <span class="m-icon"></span>

                                        <ul class="card-list">
                                            <li class="card-item">
                                                <p class="title-1">23.3</p>
                                                <p class="label-1">PM<sub>2.5</sub></p>
                                            </li>
                                            <li class="card-item">
                                                <p class="title-1">23.3</p>
                                                <p class="label-1">PM<sub>2.5</sub></p>
                                            </li>
                                            <li class="card-item">
                                                <p class="title-1">23.3</p>
                                                <p class="label-1">PM<sub>2.5</sub></p>
                                            </li>
                                            <li class="card-item">
                                                <p class="title-1">23.3</p>
                                                <p class="label-1">PM<sub>2.5</sub></p>
                                            </li>

                                        </ul>

                                    </div>

                                    <span class="badge aqi-1 label-1" title="aqi message">良</span>
                                </div>
                                <div class="card card-sm highlight-card two">
                                    <h3 class="title-3">日出&日落</h3>

                                    <div class="card-list">

                                        <div class="card-item">

                                            <span class="m-icon">clear_day</span>

                                            <div>
                                                <p class="label-1">日出</p>
                                                <p class="title-1">6:30AM</p>
                                            </div>

                                        </div>
                                        <div class="card-item">
                                            <span class="m-icon">clear_night</span>

                                            <div>
                                                <p class="label-1">日落</p>
                                                <p class="title-1">5:54PM</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                                <div class="card card-sm highlight-card">
                                    <h3 class="title-3">湿度 </h3>
                                    <div class="wrapper">
                                        <span class="m-icon">humidity_percentage</span>
                                        <p class="title-1">35<sub>%</sub></p>
                                    </div>
                                </div>
                                <div class="card card-sm highlight-card">
                                    <h3 class="title-3">气压 </h3>
                                    <div class="wrapper">
                                        <span class="m-icon">airwave</span>
                                        <p class="title-1">1052<sub>hpa</sub></p>
                                    </div>
                                </div>
                                <div class="card card-sm highlight-card">
                                    <h3 class="title-3">能见度 </h3>
                                    <div class="wrapper">
                                        <span class="m-icon">visibility</span>
                                        <p class="title-1">10<sub>km</sub></p>
                                    </div>
                                </div>
                                <div class="card card-sm highlight-card">
                                    <h3 class="title-3">体感质量 </h3>
                                    <div class="wrapper">
                                        <span class="m-icon">thermostat</span>
                                        <p class="title-1">25&deg;<sub>C</sub></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>

                </div>
            </article>

        </main>

    </body>

</html>